# user-management-app

./: .gitignore  README.md  pom.xml  sample_users.xlsx
src/main/java/com/usermgmt/model/: User.java
src/main/java/com/usermgmt/servlet/: ListUsersServlet.java  LoginServlet.java  MigrationServlet.java  UploadServlet.java
src/main/java/com/usermgmt/util/: PasswordUtil.java
src/main/webapp/: index.html  login.html  migration.html  users.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
